server.port=9090


spring.application.name=SpringBootWithH2Application
spring.datasource.url =jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test


spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.data-username=sa
#spring.datasource.data-password=root123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false